<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .wrapper{
            height: 300px;
            width: 900px;
            background-color: rgb(109, 124, 95);
            margin: 0px auto;
            padding: 0px;
            border: solid;
        }
        .header{
            height: 80px;
            width: 100%;
            background-color: rgb(109, 124, 95);
            border-bottom: solid;
            text-align: center;
        }
        .content{
            height: 190px;
            width: 100%;
            background-color: rgb(109, 124, 95);
            border-bottom: solid;
        }
        .nav{
            height: 190px;
            width: 20%;
            background-color: rgb(109, 124, 95);
            float: left;
            border-right: solid;
        }
        .section{
            height: 190px;
            width: 20%;
            background-color: rgb(109, 124, 95);
            float: right;
            border-left: solid;
        }
        .footer{
            height: 20px;
            width: 100%;
            background-color: rgb(109, 124, 95);
            text-align: center;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="content">
            <div class="nav">nav</div>
            <div class="section">section</div>
        </div>
        <div class="clear"></div>
        <div class="footer">footer</div>
    </div>
</body>
</html>