<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .wrapper{
            height: 300px;
            width: 900px;
            background-color: rgba(227, 171, 141, 0.984);
            margin: 0px auto;
            padding: 0px;
            border: solid;
        }
        .header{
            height: 30px;
            width: 100%;
            background-color: rgba(227, 171, 141, 0.984);
            border-bottom: solid;
            text-align: center;
        }
        .section{
            height: 230px;
            width: 100%;
            background-color: rgba(227, 171, 141, 0.984);
            border-bottom: solid;
        }
        .footer{
            height: 30px;
            width: 100%;
            background-color: rgba(227, 171, 141, 0.984);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="section">section</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>